src/pug/index.pug
//- Homepage
extends templates/layout 

block seo 
    //- SEO content

block content
                .container
                    .row
                        .col
                            .container
                                .row
                                    .col-sm-6.col-md-6.col-xl-3.col-lg-3
                                        .about_us
                                            +heading_paragraph("про нашу<br>компанію","Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!","h2","left","","primary-heading","")
                                            //-a.fs-6.rounded-5.bg-warning.button.button-yelw-txt-style.m-auto.text-center.text-uppercase(href="#") детальніше
                                            +ylw-btn("детальніше","","")
                                            span.attention * - зверніть увагу, зміна ціни може залежати від курсу долара.
                                    .col-sm-6.col-md-6.col-xl-3.col-lg-3
                                        +card("img/bike.webp",'Тур на велосипедах','335 грн*',"Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.","inactive")
                                    .col-sm-6.col-md-6.col-xl-3.col-lg-3
                                        +card("img/circle.webp",'Екскурсія на острів','500 грн*',"Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .","active")
                                    .col-sm-6.col-md-6.col-xl-3.col-lg-3
                                        +card("img/message.webp",'Особливе замовлення','250 грн*',"Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. ","active")
                    .row.p-0.all-plans-row 
                        .col-lg-3.p-0.m-0
                        .col-lg-9.p-0.m-0.text-center
                            .all-plans
                                p.all-plans__text дивитись усі плани 
                                img.all-plans__img(src="img/arrow_icon.webp", alt="") 
                    .row.hr-row 
                        .col
                            hr

                .container.mb-5  
                    .row.phuket
                        .col-lg-4.p-0
                            img.w-full.phuket-photo(class='' src="img/phuket.jpg", alt="Пхукет фото пейзажу")
                        .col.p-0.m-0
                            .container  
                                .row 
                                    .col 
                                        h2.phuket-heading.fw-normal.text-uppercase Дивовижний безлюдний острів, який зводить людей з розуму
                                .row 
                                    .col.p-0.m-0
                                        .container
                                            .row.gap-3
                                                .col-lg-12.col-xl-8.p-0.m-0
                                                    .container 
                                                        .row.p-0.m-0 
                                                            .col.p-0.m-0
                                                                p.phuket-about.fst-italic Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.

                                                                .d-flex.flex-grow-0.flex-wrap.p-0.m-0.position-relative.gap-3
                                                                    //-a.bg-warning.rounded-5.button.fs-6.button-yelw-txt-style.m-auto.text-center.text-uppercase.phuket-button(href="#") замовити тур
                                                                    +ylw-btn("замовити тур","flex-md-grow-0 flex-grow-1 ","phuket-button")
                                                                    a(href="#" class="btn active rounded-5 flex-md-grow-0 flex-grow-1 d-inline-block text-uppercase fs-6 button blue-border-btn " role="button" data-bs-toggle="button" aria-pressed="true") детальніше
                                                .col
                                                    figure.figure.text-center.phuket-figure.w-100
                                                        figcaption.figcaption.phuket-figcaption
                                                            p.price.phuket-price 575 грн./день
                                                            p.price.text-black-50.phuket-about В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
                .wave
                    .container.p-0 
                        .row.m-auto.flex-wrap.gap-5
                            .col
                                +heading_paragraph("СПІЙМАЙ ХВИЛЮ<span class='d-block'>ЖИВИ ЯСКРАВО!</span>","Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!","h2","left",''," text-light mb-4 fs-1 wave-heading","fs-6 text-light wave-paragraph")
                                +ylw-btn("детальніше","","phuket-button")
                            .col.p-0 
                                .review.text-light.m-auto 
                                    .citata-icon.mb-3.text-center 
                                        svg 
                                            use(xlink:href="#citata")
                                    p.fst-italic.fs-6.review-text Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 

                                    .review-client.text-center 
                                        p.fs-6.mb-0.user-name Олег Набережний
                                        p.text-white-50.user-status клієнт
                                        .user-avatar
                                            img.rounded-circle.user-avatar-img(src="img/oleg_naberezniy.jpg", alt="Клієнт Олег набережний")
                .container.mb-5.special-for-you 
                    .row 
                        //-heading_paragraph($title = "", $paragraph = "", $heading_lvl = "h1", $side = "left", $class_btsp ="",$class_heading = "",$class_paragraph = "")
                        +heading_paragraph("Спеціальні пропозиції тижня","Гарячі праозиції, по-швидше обирай і поїхали!","h2","center","text-center text-dark"," mb-3 ","mb-4 d-inline-block")
                        //-+trip_card($img_path="",$name="",$about="",$price="",$special="",$col_btsp="",$figure_bts="",figure_class="",figcaption_btsp="",figcaption_class="",$name_btsp="",$about_btsp="",$price_btsp="")
                    .row.gap-6    
                        +trip_card("img/romantic_trip.jpg","Романтична подорож на 2","Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.","2599 грн.","active","","","","","","","","")
                        +trip_card("img/velotour.jpg","Велотур","Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!","555 грн.","active","",""," velotour","","","","","","yes")
                        +trip_card("img/on_islands.jpg","На острови!","Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!","1599 грн.","active","","","","","","","","")
                        +trip_card("img/surfing.jpg","На острови!","Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!","999 грн.","active","","","","","","","","")
                .container 
                    .row.hr-row 
                        .col.p-0 
                            hr
                .container.dop-info-container
                    .row.dop-info-row.flex-wrap
                        .col-md-12.col-lg-3.mb-5.dop-info-heading.flex-grow-0
                            +heading_paragraph("додаткова<br>інформація","","h3","left","","","d-none")
                        +download("hotels","Графік роботи<br>готелів.xls","10mb","Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.")
                        +download("eat","Інформація про<br>харчування.xls","10mb","У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами ")
                        .col-md-12.col-lg-3.text-center.position-relative.question.glex-grow-1
                            p.fs-5.question-header-text задати питання
                            p.text-black-50.m-auto.text-center.mb-3.question-main-text Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання
                            a.tel.price.position-relative.text-decoration-none.d-inline-block.question-contact(href="tel:+380505698511") +38 (050) 56 98 511
                            p.mb-0.fs-4.question-name Анна Миколаївна
                            p.text-black-50.question-rang консультант
                            img.rounded-circle.question-img(src="img/anna.jpg", alt="")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><title>SeaTrip. Найкращий Тур Агент На Ринку.</title><link rel="stylesheet" href="css/styles.css"></head><body> <svg style="display: none"><svg id="doble_arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#040404" d="M6.41 6L5 7.41L9.58 12L5 16.59L6.41 18l6-6z"/><path fill="#040404" d="m13 6l-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" id="citata" viewBox="0 0 290 290" fill="#ffb700"><path d="M267.88 145V47.35h-97.65V145h48.82c0 26.92-21.9 48.82-48.82 48.82v48.82c53.93.01 97.65-43.71 97.65-97.64zM22.12 193.82v48.82c53.93 0 97.65-43.72 97.65-97.65V47.35H22.12V145h48.82c.01 26.92-21.89 48.82-48.82 48.82z"></path></svg></svg><header class="header"><div class="container-fluid header-container col-12"><div class="row"><div class="col"><div class="container"><div class="row myNavMenu"><div class="col p-0"><nav class="navbar p-0 navbar-expand-lg bg-body-transparent">
<div class="container-fluid p-0"><a class="navbar-brand logo" href="#"><img class="logo" src="img/logo.png" alt="Логотип SeaTrip"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
<div class="navbar-nav flex-grow-0"><a class="nav-link text-uppercase text-light" aria-current="page" href="#">ГОловна</a><a class="nav-link text-uppercase text-light" href="#">послуги</a><a class="nav-link text-uppercase text-light" href="#">про компанію</a><a class="nav-link text-uppercase text-light" href="#">Акції</a><a class="nav-link text-uppercase text-light" href="#">Партнери</a><a class="nav-link text-uppercase text-light" href="#">відгуки</a><a class="nav-link text-uppercase text-light" href="#">Контакти</a></div>
</div>
</div>
</nav></div></div></div><div class="container">    <div class="row"><div class="col hero-section d-flex flex-column"><div class="heading_paragraph position-relative text-center"><h1 class=" text-light m-auto heading text-uppercase fw-normal ">Морські пригоди</h1><p class=" text-light m-auto paragraph fst-italic position-relative ">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p></div><a class=" bg-warning rounded-5 button fs-6 button-yelw-txt-style m-auto text-center text-uppercase " href="#">детальніше</a><div class="heading_paragraph position-relative text-center"><h2 class="m-auto heading text-uppercase fw-normal  primary-heading ">обери свій<br>план подорожі</h2><p class="m-auto paragraph fst-italic position-relative ">Наша фірма -лідер на ринку у своїй сфері</p></div><a class="text-auto m-auto double_arrow" id="teleport" href="#teleport"> <svg class="m-auto double_arrow_svg m-auto"><use xlink:href="#doble_arrow"></use></svg></a></div></div></div></div></div></div></header><main class="main"> <div class="container"><div class="row" id="main-start"><div class="col"><div class="container"><div class="row"><div class="col-sm-6 col-md-6 col-xl-3 col-lg-3"><div class="about_us"><div class="heading_paragraph position-relative text-start"> <h2 class=" heading text-uppercase fw-normal primary-heading">про нашу<br>компанію</h2><p class=" paragraph fst-italic position-relative ">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p></div><a class=" bg-warning rounded-5 button fs-6 button-yelw-txt-style m-auto text-center text-uppercase " href="#">детальніше</a><span class="attention">* - зверніть увагу, зміна ціни може залежати від курсу долара.</span></div></div><div class="col-sm-6 col-md-6 col-xl-3 col-lg-3"><figure class="text-center figure abc-card"><img class="m-auto text-center" src="img/bike.webp" alt="Людина на волосипеді"><figcaption class="figure-caption abc-card-caption"><p class="abc-card-caption__short">Тур на велосипедах</p><p class="price abc-card-caption__price">335 грн*</p><p class="abc-card-caption__about">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="col-sm-6 col-md-6 col-xl-3 col-lg-3"><figure class="text-center figure abc-card active"><div class="abc-card__active-badge"></div><img class="m-auto text-center" src="img/circle.webp" alt="Людина на волосипеді"><figcaption class="figure-caption abc-card-caption"><p class="price abc-card-caption__short">Екскурсія на острів</p><p class="price abc-card-caption__price">500 грн*</p><p class="price abc-card-caption__about">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></figcaption></figure></div><div class="col-sm-6 col-md-6 col-xl-3 col-lg-3"><figure class="text-center figure abc-card active"><div class="abc-card__active-badge"></div><img class="m-auto text-center" src="img/message.webp" alt="Людина на волосипеді"><figcaption class="figure-caption abc-card-caption"><p class="price abc-card-caption__short">Особливе замовлення</p><p class="price abc-card-caption__price">250 грн*</p><p class="price abc-card-caption__about">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div></div></div></div><div class="row p-0 all-plans-row"> <div class="col-lg-3 p-0 m-0"></div><div class="col-lg-9 p-0 m-0 text-center"><div class="all-plans"><p class="all-plans__text">дивитись усі плани </p><img class="all-plans__img" src="img/arrow_icon.webp" alt=""></div></div></div><div class="row hr-row"> <div class="col"><hr></div></div></div><div class="container mb-5"> <div class="row phuket"><div class="col-lg-4 p-0"><img class="w-full phuket-photo" src="img/phuket.jpg" alt="Пхукет фото пейзажу"></div><div class="col p-0 m-0"><div class="container"> <div class="row"> <div class="col"> <h2 class="phuket-heading fw-normal text-uppercase">Дивовижний безлюдний острів, який зводить людей з розуму</h2></div></div><div class="row"> <div class="col p-0 m-0"><div class="container"><div class="row gap-3"><div class="col-lg-12 col-xl-8 p-0 m-0"><div class="container"> <div class="row p-0 m-0"> <div class="col p-0 m-0"><p class="phuket-about fst-italic">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="d-flex flex-grow-0 flex-wrap p-0 m-0 position-relative gap-3"><a class="flex-md-grow-0 flex-grow-1  bg-warning rounded-5 button fs-6 button-yelw-txt-style m-auto text-center text-uppercase phuket-button" href="#">замовити тур</a><a class="btn active rounded-5 flex-md-grow-0 flex-grow-1 d-inline-block text-uppercase fs-6 button blue-border-btn " href="#" role="button" data-bs-toggle="button" aria-pressed="true">детальніше</a></div></div></div></div></div><div class="col"><figure class="figure text-center phuket-figure w-100"><figcaption class="figcaption phuket-figcaption"><p class="price phuket-price">575 грн./день</p><p class="price text-black-50 phuket-about">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></figcaption></figure></div></div></div></div></div></div></div></div></div><div class="wave"><div class="container p-0"> <div class="row m-auto flex-wrap gap-5"><div class="col"><div class="heading_paragraph position-relative text-start"> <h2 class=" heading text-uppercase fw-normal  text-light mb-4 fs-1 wave-heading">СПІЙМАЙ ХВИЛЮ<span class='d-block'>ЖИВИ ЯСКРАВО!</span></h2><p class=" paragraph fst-italic position-relative fs-6 text-light wave-paragraph">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p></div><a class=" bg-warning rounded-5 button fs-6 button-yelw-txt-style m-auto text-center text-uppercase phuket-button" href="#">детальніше</a></div><div class="col p-0"> <div class="review text-light m-auto"> <div class="citata-icon mb-3 text-center"> <svg> <use xlink:href="#citata"></use></svg></div><p class="fst-italic fs-6 review-text">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><div class="review-client text-center"> <p class="fs-6 mb-0 user-name">Олег Набережний</p><p class="text-white-50 user-status">клієнт</p><div class="user-avatar"><img class="rounded-circle user-avatar-img" src="img/oleg_naberezniy.jpg" alt="Клієнт Олег набережний"></div></div></div></div></div></div></div><div class="container mb-5 special-for-you"> <div class="row"> <div class="heading_paragraph position-relative text-center"><h2 class="text-center text-dark heading text-uppercase fw-normal  mb-3 ">Спеціальні пропозиції тижня</h2><p class="text-center text-dark paragraph fst-italic position-relative mb-4 d-inline-block">Гарячі праозиції, по-швидше обирай і поїхали!</p></div></div><div class="row gap-6">   <div class="col  trip-card col-xl-3 col-lg-4 col-md-6 col-sm-6"> <figure class=" position-relative trip-card-figure active "><div class="abc-card__active-badge"></div><img class="w-100" src="img/romantic_trip.jpg" alt=""><figcaption class=" p-4 trip-card-figcaption "><p class=" fs-5 trip-card-name ">Романтична подорож на 2</p><p class=" text-black-50 trip-card-about ">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="d-flex align-items-center justify-content-between price_buy"> <span class=" price trip-card-price ">2599 грн.</span><a class="text-warning text-decoration-none fs-6 trip-card-buy" href="#">замовити</a></div></figcaption></figure></div><div class="col  trip-card col-xl-3 col-lg-4 col-md-6 col-sm-6"> <figure class=" position-relative trip-card-figure active  velotour"><div class="abc-card__active-badge"></div><div class="position-relative"><div class="velotour__badge"></div><img class="w-100" src="img/velotour.jpg" alt=""></div><figcaption class=" p-4 trip-card-figcaption "><p class=" fs-5 trip-card-name ">Велотур</p><p class=" text-black-50 trip-card-about ">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="d-flex align-items-center justify-content-between price_buy"> <span class=" price trip-card-price ">555 грн.</span><a class="text-warning text-decoration-none fs-6 trip-card-buy" href="#">замовити</a></div></figcaption></figure></div><div class="col  trip-card col-xl-3 col-lg-4 col-md-6 col-sm-6"> <figure class=" position-relative trip-card-figure active "><div class="abc-card__active-badge"></div><img class="w-100" src="img/on_islands.jpg" alt=""><figcaption class=" p-4 trip-card-figcaption "><p class=" fs-5 trip-card-name ">На острови!</p><p class=" text-black-50 trip-card-about ">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="d-flex align-items-center justify-content-between price_buy"> <span class=" price trip-card-price ">1599 грн.</span><a class="text-warning text-decoration-none fs-6 trip-card-buy" href="#">замовити</a></div></figcaption></figure></div><div class="col  trip-card col-xl-3 col-lg-4 col-md-6 col-sm-6"> <figure class=" position-relative trip-card-figure active "><div class="abc-card__active-badge"></div><img class="w-100" src="img/surfing.jpg" alt=""><figcaption class=" p-4 trip-card-figcaption "><p class=" fs-5 trip-card-name ">На острови!</p><p class=" text-black-50 trip-card-about ">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="d-flex align-items-center justify-content-between price_buy"> <span class=" price trip-card-price ">999 грн.</span><a class="text-warning text-decoration-none fs-6 trip-card-buy" href="#">замовити</a></div></figcaption></figure></div></div></div><div class="container"> <div class="row hr-row"> <div class="col p-0"> <hr></div></div></div><div class="container dop-info-container"><div class="row dop-info-row flex-wrap"><div class="col-lg-6 col-xl-3 mb-5 dop-info-heading flex-grow-0"><div class="heading_paragraph position-relative text-start"> <h3 class=" heading text-uppercase fw-normal ">додаткова<br>інформація</h3><p class=" paragraph fst-italic position-relative d-none"></p></div></div><div class="col-xl-3 col-lg-6 d-flex dop-info-files flex-grow-0"><figure class="dop-info-figure p-3 pt-4 pb-5 text-light hotels"><div class="d-flex gap-3 w-100 dop-info-file-info"><img src="img/file-icon.webp" alt=""><div class="dop-info-file-info-parametrs"><p class="fs-5 my-0 mb-1 dop-info-file-info-parametrs_name-file mb-0 lh-sm"> Графік роботи<br>готелів.xls</p><span class="d-inline-block text-white-50 dop-info-file-info-parametrs_file-size mb-1">Розмір файла: </span></div></div><figcaption class="dop-info-figcaption"> <p class="mb-4 dop-info-figcaption-text">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="text-warning text-uppercase text-decoration-none rounded-5 py-2 pe-3 position-relative dop-info-figcaption-download-button " href="#">скачати</a></figcaption></figure></div><div class="col-xl-3 col-lg-6 d-flex dop-info-files flex-grow-0"><figure class="dop-info-figure p-3 pt-4 pb-5 text-light eat"><div class="d-flex gap-3 w-100 dop-info-file-info"><img src="img/file-icon.webp" alt=""><div class="dop-info-file-info-parametrs"><p class="fs-5 my-0 mb-1 dop-info-file-info-parametrs_name-file mb-0 lh-sm"> Інформація про<br>харчування.xls</p><span class="d-inline-block text-white-50 dop-info-file-info-parametrs_file-size mb-1">Розмір файла: </span></div></div><figcaption class="dop-info-figcaption"> <p class="mb-4 dop-info-figcaption-text">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами </p><a class="text-warning text-uppercase text-decoration-none rounded-5 py-2 pe-3 position-relative dop-info-figcaption-download-button " href="#">скачати</a></figcaption></figure></div><div class="col-lg-6 col-xl-3 text-center position-relative question flex-grow-1"><div class="position-absolute anna"><p class="fs-5 anna-header-text">задати питання</p><p class="text-black-50 m-auto text-center mb-3 anna-main-text">Скажіть доброго дня нашому консультанту,і ми з радістю відповімо на Ваші запитання</p><a class="tel price position-relative text-decoration-none d-inline-block anna-contact" href="tel:+380505698511">+38 (050) 56 98 511</a><p class="mb-0 fs-4 anna-name">Анна Миколаївна</p><p class="text-black-50 anna-rang">консультант</p><img class="rounded-circle anna-img" src="img/anna.jpg" alt=""></div></div></div></div></main><footer class="footer"> <p class="m-0 text-light">© 2016 Cars.com All rights reserved.</p></footer><script src="js/scripts.js"></script></body></html>
